## Docker Login

docker login

## Commands used to build the application

docker build -t techtrends .


## commands to test and run the application 

docker run -dp 7111:3111 techtrends

## Docker run output 



## Docker command to retrieve the logs 

docker logs 

## TechTrends logs
(.venv) usama@Usama-work:~/Udacity/techtrends$ docker logs 43bbc7a8b1f4
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:51:22] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:51:22] "GET /static/css/main.css HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:51:22] "GET /favicon.ico HTTP/1.1" 404 -
DEBUG:app:Wed Oct 26 19:52:51 2022, About page retrieved.
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:52:51] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:52:51] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:Wed Oct 26 19:52:59 2022, Retreived health status
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:52:59] "GET /healthz HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:53:03] "GET / HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:53:03] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:53:04] "GET /create HTTP/1.1" 200 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:53:05] "GET /static/css/main.css HTTP/1.1" 304 -
DEBUG:app:Wed Oct 26 19:53:07 2022, Post "sdf" created.
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:53:07] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:192.168.1.15 - - [26/Oct/2022 19:53:07] "GET / HTTP/1.1" 200 -


## DOcker command to tag the image 

docker tag techtrends usama242/techtrends:v1.0.0

## Docker command to push the images to dockerhub 

docker push usama242/techtrends:v1.0.0